shipmmg package
===============

Submodules
----------

shipmmg.draw\_obj module
------------------------

.. automodule:: shipmmg.draw_obj
   :members:
   :undoc-members:
   :show-inheritance:

shipmmg.kt module
-----------------

.. automodule:: shipmmg.kt
   :members:
   :undoc-members:
   :show-inheritance:

shipmmg.ship\_obj\_3dof module
------------------------------

.. automodule:: shipmmg.ship_obj_3dof
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shipmmg
   :members:
   :undoc-members:
   :show-inheritance:
